kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "stok-workspace.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "stok-workspace.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "stok-workspace.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
