apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stok-workspace.serviceAccountName" . }}
  labels:
    {{- include "stok-workspace.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.workloadIdentity }}
    iam.gke.io/gcp-service-account: {{ .Values.gcpServiceAccount }}
    {{- end }}
