apiVersion: stok.goalspike.com/v1alpha1
kind: Workspace
metadata:
  name: {{ .Values.workspace }}
spec:
  secretName: {{ .Values.secretName }}
  serviceAccountName: {{ include "stok-workspace.serviceAccountName" . }}
  cache:
    size: {{ .Values.cache.size }}
    {{ if .Values.cache.storageClass }}
    storageClass: {{ .Values.cache.storageClass }}
    {{ end }}
