# Default values for stok-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: leg100/stok-operator
  pullPolicy: IfNotPresent
  # Set explicit docker image tag rather than chart appVersion (default)
  # tag:

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
