kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "stok.fullname" . }}-operator
subjects:
- kind: ServiceAccount
  name: {{ include "stok.fullname" . }}-operator
roleRef:
  kind: Role
  name: {{ include "stok.fullname" . }}-operator
  apiGroup: rbac.authorization.k8s.io
