apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stok.fullname" . }}-operator
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: operator
    {{- include "stok.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "stok.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "stok.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "stok.fullname" . }}-operator
      containers:
        - name: stok-operator
          image: "{{ .Values.image.repository }}{{ include "stok.tag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - stok-operator
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "stok"
