apiVersion: stok.goalspike.com/v1alpha1
kind: Workspace
metadata:
  name: {{ include "stok.fullname" . }}
spec:
  secretName: {{ .Values.secretName }}
  cache:
    size: {{ .Values.cache.size }}
    {{ if .Values.cache.storageClass }}
    storageClass: {{ .Values.cache.storageClass }}
    {{ end }}
