kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "stok.fullname" . }}-workspace
subjects:
- kind: ServiceAccount
  name: {{ include "stok.fullname" . }}-workspace
roleRef:
  kind: Role
  name: {{ include "stok.fullname" . }}-workspace
  apiGroup: rbac.authorization.k8s.io
