apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stok-operator.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: operator
    {{- include "stok-operator.labels" . | nindent 4 }}
