# action.yml
name: 'GCS Helm Charts'
description: 'Publish a helm chart to a Google Cloud Storage bucket'
inputs:
  path:
    description: 'The chart directory path'
    required: true
  bucket:
    description: 'The GCS bucket hosting helm charts'
    required: true
runs:
  using: 'node12'
  main: 'main.js'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bucket }}
